# Microsoft.Extensions.DependencyInjection.DynamicInjection

./: Microsoft.Extensions.DependencyInjection.DynamicInjection.sln  README.md
Microsoft.Extensions.DependencyInjection.DynamicInjection/: Microsoft.Extensions.DependencyInjection.DynamicInjection.csproj  ServiceCollections.cs
Microsoft.Extensions.DependencyInjection.DynamicInjection/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
Microsoft.Extensions.DependencyInjection.DynamicInjection/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
