<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>eShohag</Authors>
    <Company>ABC Technologies Ltd</Company>
    <Copyright>© ABC Technologies. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/eshohag/Demo.DynamicInjections</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Default implementation of dynamic dependency injection in ASP.NET Core projects for Microsoft.Extensions.DependencyInjection.DynamicInjection

Required- .NET Core 3.1 &amp; Microsoft.Extensions.DependencyInjection</Description>
    <Version>1.0.0-rc</Version>
    <PackageTags>DynamicInjection;Dependency;Injection;Ioc;Container</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Sohag\OneDrive\Pictures\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
